; Set to development in private for development.
mode=production

[site]
; Set in private.
site_url=https://originalxyz.com
origin=^(https?://(?:.+\.)?originalxyz\.com(?::\d{1,5})?)$
site_root=
file_path=/files
timeout=30
; 50 MB
max_filesize=52428800
; Set to true in private for development.
errors=false
proxy=false
curlcert=/etc/nginx/cacert.pem

[database]
name=originalxyz
initial=/database/initial.sql
destroy=/database/destroy.sql
default=/database/defaults/
; Set those two in private.
username=username_here
password=password_here
port=3306
dsn="mysql:unix_socket=/var/run/mysqld/mysqld.sock;dbname=%s"

[security]
bcrypt_cost=10
; Set in private. Do not alter length.
session_key=TheSuperSecretSessionKeyGoesHere

[cookies]
; Set in private.
session_cookie_name=secret_cookie_string
session_save_path=/sessions

[templates]
path=/templates
cache_path=/tmp
