s=B
c=EGP

[site]
title=Original XYZ
description=Looking for engineering solutions? Look no more!
email=contact@originalxyz.com
gmap=https://www.google.com/maps/place/Original+XYZ/@30.4591178,31.1810234,17z/data=!3m1!4b1!4m5!3m4!1s0x1458752854b14511:0xe2732019f1441c81!8m2!3d30.4591178!4d31.1832121

[enum]
state.0=Disabled
state.1=Enabled
user.class.0=Root
user.class.1=Admin
; User class is reserved for future use.
user.class.2=User
file.entity_type.0=Product
file.entity_type.1=Order
file.entity_type.2=Admin
products.type.0=Service
products.type.1=Product
keystore.entity_type.0=Site
keystore.entity_type.1=Order
keystore.entity_type.2=Customer
keystore.entity_type.3=Product
keystore.entity_type.4=Other

[home]
what=What We Do
what.desc=We are a business based in Benha.|We provide 3D printing, CNC, and laser cutting services.|We also offer design services and sell various products.
why=Why Choose Us
why.desc=We always think of customers first.|We have an experienced team that takes R&D very seriously.|We strive to offer extremely affordable services.
where=Where to Find Us
where.desc=Abdou Ali Salem, Manshiya, Banha, Egypt, Benha, Qalyubia Governorate 13511, Egypt
where.disclaimer=(clicking the image opens up in google maps, which is an external link)

[services]
title=Our Services

[contact]
how=How to Reach Us
phone=Call Us
phone.value=+201288306123|+201018158170|+201150821910
email=E-Mail Us
email.value=contact@originalxyz.com
location=Visit Us
location.gmap=Open in Maps
pay=Payment Options
pay.1.img=vodafone.png
pay.1.h2=Vodaphone Cash
pay.1.p=+201018158170
pay.2.img=etisalat.png
pay.2.h2=Etisalat Cash
pay.2.p=+201150821910
pay.3.img=ahlybank.png
pay.3.h2=Al-Ahly Bank
pay.3.p=Account number: 15068180032999|Swift Code: AGRIEGCX
about=About Us
about.value=About text goes here!
who=Know the Team
who.desc.size=5
who.desc.1.name=Mohamed Samy
who.desc.1.jobs=Job1|Job2
who.desc.1.img=contactm.jpg
who.desc.2.name=Salah Hegazy
who.desc.2.jobs=Job1|Job2
who.desc.2.img=contactm.jpg
who.desc.3.name=Radwa Mohamed
who.desc.3.jobs=Job1|Job2
who.desc.3.img=contactf.jpg
who.desc.4.name=Rewida Mohamed
who.desc.4.jobs=Job1|Job2
who.desc.4.img=contactf.jpg
who.desc.5.name=Mahmoud Soltan
who.desc.5.jobs=Software Developer|Electric Engineer
who.desc.5.img=soltan.jpg

[titles]
main_home=Home
main_dashboard=Dashboard
main_products=Shop
main_services=Services
main_contact=Contact
session_login=Login
session_logout=Logout
session_reset=Reset Password
admin_sql=Direct SQL Entry
admin_reset=Reset Database
user_all=View Users
user_edit=Moderate %s
user_add=Create New User
file_all=View Files
file_upload=Upload a File
file_uploaded=Here You Go!
order_add=%s Service Request Form
order_added=Thank you for your order!

[fields]
number=#
sql=Enter SQL Here
actions=Actions
user.state_text.label=Why this action was performed on this user
user.username=Username
user.password=Password
user.password2=Repeat Password
file.url.label=Upload an image from a URL
file.name=Name
file.url=URL
file.size=Size (in bytes)
file.ext=Extension
file.uploader_ip=Uploader IP
file.entity=Entity

[buttons]
submit=Submit
submit_d=Submitting...
create=Create
confirm=Confirm
login=Login
upload=Upload
upload_d=Uploading...
delete=Delete
delete_d=Deleting...
order=Request Our %s Services
home=Back to Home

[confirms]
reset=Are you sure you want to commit this crime?

[descriptions]
footer_in=All rights reserved to Original XYZ.
footer_out=All rights reserved to Original XYZ.
max_size=Please note that the maximum file size is %s bytes.
copy=Clicking on the URL will copy it.
enter_password=You shall not pass! Please enter the password to this file in order to see it.
min_pass_length=Your password has to be at least %s characters long.
username_constraints=The username must be made of alphanumeric characters.<br>Spaces, underscores, and other symbols are not allowed.<br>The username must be between 1 and 20 characters long.

[notices]
insufficient_permission=You do not have the sufficient level of permission to perform this action.
invalid_csrf_token=CSRF token is invalid. Please refresh the page and try again.
database_error=The database encountered an error. Please contact an administrator if you see this.
action_success=The action you issued was successful.

login_incorrect=Login incorrect.
login_spam=You have tried to log in incorrectly too many times. You may try again in %s hours.
account_disabled=Your account has been disabled for the reason: %s
password_reset=You are required to reset your password before you can proceed.
logout_successful=You have been successfully logged out.
create_successful=User was successfully created with password %s. Give this password to the user or save it somewhere, because you can not get it again.
reset_successful=Password was set successfully. You may now log in.
token_expired=Your password reset token was invalid or has expired. Please try logging in again with the old password.
password_mismatch=Your two passwords did not match. Please try logging in again with the old password.
pssword_short=Your password was too short. Please try logging in again with the old password.
duplicate_user=You cannot create a user with this username, because a user with this username already exists.

url_invalid_url=The URL provided was invalid. Therefore, it has not been fetched.
url_invalid_scheme=The URL provided was of an invalid scheme. Therefore, it has not been fetched. Please consider using http or https.
url_empty_content=The URL provided returned no content. Therefore, it has not been fetched.
url_error_code=URL returned response code %s. Therefore, it has not been fetched.
url_large_content=The URL contains something larger than our maximum allowed file size. Therefore, it has not been fetched.
url_misconfigured=The server of this URL is configured to not tell us how large the files are. Therefore, it has not been fetched.
url_invalid_content=URL returned a valid content length of %s but no content. Therefore, it has not been fetched.
url_not_image=The URL returned content that is not an image. Therefore, it has not been fetched. You can only upload images through URLs.

file_delnotfound=The hash provided did not link to any known file.
file_limit=You can only select maximum of 10 files.
file_invalid_name=The name %s is invalid. Please use a valid name that has an extension.
file_empty=The file, %s, that you tried to upload was empty. Therefore, it has not been uploaded.
file_large=The file, %s, that you tried to upload was too large. Therefore, it has not been uploaded.
file_chmod_denied=We tried to set valid permissions on %s but we were unable to. Therefore, it has not been uploaded.
file_write_denied=We tried to save %s but we were unable to. Therefore, it has not been uploaded.
file_dberror=We tried to save %s but it caused a database error. Therefore, it has not been uploaded.

weird_bug=You are a master bug abuser! Your presence has forever been noted in our database. Feel free to get in touch with me for a chat anytime.
