s=B
c=ج.م.
p=01

[site]
title=Original XYZ
description=هل تبحث عن خدمات هندسية !؟ انت في المكان الصحيح
email=contact@originalxyz.com
gmap=https://www.google.com/maps/place/Original+XYZ/@30.4591178,31.1810234,17z/data=!3m1!4b1!4m5!3m4!1s0x1458752854b14511:0xe2732019f1441c81!8m2!3d30.4591178!4d31.1832121

[enum]
state.0=غير مفعل
state.1=مفعل 
user.class.0=Root
user.class.1=Admin
; User class is reserved for future use.
user.class.2=User
file.entity_type.0=منتج
file.entity_type.1=طلب
file.entity_type.2=مسؤول
product.type.0=خدمة
product.type.1=منتج
keystore.entity_type.0=الموقع
keystore.entity_type.1=المطلب
keystore.entity_type.2=العميل
keystore.entity_type.3=المنتج
keystore.entity_type.4=غيره
customer.flags.0=تم انشاءه
customer.flags.1=تم حفظه
customer.flags.2=تم توثيقه
pstate.0=تحت التنفيذ
pstate.1=ملغي
pstate.2=منتهي
pstate.3=تم الرجوع فيه

[home]
what=ماذا نفعل 
what.desc=نحن شركة موقعنا بنها.|نوفر خدمات الطباعة ثلاثية الابعاد والنحت الرقمي سي ان سي، والقطع والنحت بالليزر.| نحن نصمم المنتجات بالطلب للعميل، ونبيع الاخرى
why=لماذا نحن 
why.desc=العميل اول اولوياتنا.|لدينا فريق ذو خبرة يتعامل مع امور البحث والتطوير بشكل جاد.|نبذل قصارى جهدنا لتوفير خدمات تناسب امكانيات العملاء.
where=اين نحن
where.desc=شارع عبد السلام عارف، امام مجمع المحاكم، بنها، القليوبية
where.disclaimer=(بضغطك علي هذه الصورة، سيتم تحويلك الي رابط خارجي في خرائط جوجل)

[services]
title=خدماتنا

[contact]
how=كيف تصل الينا
phone=اتصل بنا
phone.value=+201288306123|+201018158170|+201150821910
email=راسلنا بالبريد الالكتروني
email.value=contact@originalxyz.com
facebook=على الفيسبوك
facebook.value=/originalxyz
facebook.link=https://www.facebook.com/originalxyz/
location=تفضل بزيارتنا
location.gmap=فتح في خرائط جوجل
pay=خيارات الدفع
pay.1.img=vodafone.png
pay.1.h2=فودافون كاش
pay.1.p=<span class="layout__ltr">+201018158170</span>
pay.2.img=etisalat.png
pay.2.h2=اتصالات كاش
pay.2.p=<span class="layout__ltr">+201150821910</span>
pay.3.img=banktransfer.png
pay.3.h2=تحويل بنكي
pay.3.p=Account number: 15068180032999|Swift Code: AGRIEGCX
about=عنا
about.value=نحن شركة ناشئة بدات العمل سنة 2018،بعد بحث و تطوير دام لمدة ثلاث سنوات علي يد مجموعة من خريجي هندسة بنها باقسام الميكانيكا والكهرباء.
who=تعرف علي اعضاء الفريق 
who.desc.size=5
who.desc.1.name=محمد سامي 
who.desc.1.jobs=مراقبة جودة|مهندس ميكاترونكس
who.desc.1.img=samy.jpg
who.desc.2.name=صلاح حجازي
who.desc.2.jobs=توريدات|مهندس ميكاترونكس
who.desc.2.img=hegazy.jpg
who.desc.3.name=رضوي محمد
who.desc.3.jobs=تصميم ميكانيكي|مهندس ميكاترونكس
who.desc.3.img=contactf.jpg
who.desc.4.name=رويدا محمد
who.desc.4.jobs=تصميم ميكانيكي|مهندس ميكاترونكس
who.desc.4.img=contactf.jpg
who.desc.5.name=محمود سلطان
who.desc.5.jobs=مطور برامج|مهندس كهرباء
who.desc.5.img=soltan.jpg

[titles]
main_home=الصفحة الرئيسية
main_dashboard=الاعدادات 
main_keystore=ادارة الالخصائص
main_products=المتجر
main_services=الخدمات
main_contact=تواصل معنا
session_login=تسجيل الدخول
session_logout=تسجيل الخروج
session_reset=استعادة كلمة المرور
admin_sql=Direct SQL Entry
admin_reset=Reset Database
user_view=اعرض المستخدمين
user_edit=ادارة %s
user_add=انشاء مستخدم جديد
file_view=اعرض الملفات
file_upload=ارفع ملف
file_uploaded=تم بنجاح
order_view=اعرض الطلبات
order_view_dynamic=عرض طلبات %s %s
order_view_pid=كل
order_add=%s نموذج ملئ الطلبات
order_added=شكرا لثقتك فينا
financial_view=اعرض الماليات
financial_add=تعديل الماليات
customer_view=اعرض العملاء
blacklist_view=عرض العناوين المحجوبة
blacklist_add=احجب عنوان

[fields]
number=#
sql=Enter SQL Here
actions=الاوامر
ip=عنوان الاي بي
browser=المتصفح
device=نظام التشغيل
note=ملاحظات
create_timestamp=تم انشاؤه
update_timestamp=تم تحديثه

name=الاسم
label=اسم الحقل
description=وصف الحقل
image=صورة
type=نوع
state=الحالة
value=قيمة
amount=الكمية
keys=الخصائص

product_id=المنتج / الخدمة
customer_id=العميل
file_id=الملف المروفع
order_id=الطلب الملحق

user.state_text.label=لماذا تم هذا الاجراء علي المستخدم
user.username=اسم المستخدم
user.password=كلمة المرور
user.password2=اعد كتابة كلمة المرور
user.class=النوع
file.url.label=ارفع صورة من رابط خارجي
file.name=الاسم
file.url=URL
file.size=الحجم (بالبايت)
file.ext=الامتداد
file.uploader_ip=عنوان الرافع
file.entity=الشئ
product.price=السعر
key.on_form.label=اظهار هذا الحقل في النموذج
key.on_dashboard.label=Allow this key to be added on form submission and/or display it on admin dashboard.
customer.phone=رقم المحمول
customer.name=اسم العميل
customer.email=البريد الالكتروني
customer.province=المحافظة
customer.flags=خصائص العميل 
order.customer_note=ملحوظات العميل 
financial.item=الشئ
financial.transaction=المعاملة المالية

[buttons]
submit=ارسال
submit_d=يتم الارسال...
create=انشاء
create_d=يتم الانشاء...
confirm=تأكيد
confirm_d=يتم التأكيد...
login=تسجيل الدخول 
login_d=يتم تسجيل الدخول...
upload=رفع
upload_d=يتم الرفع...
delete=حذف
delete_d=يتم الحذف...
commit=تأكيد
commit_d=يتم التأكيد...
edit=تعديل
edit_d=يتم التعديل...
finalize=انهاء
finalize_d=يتم الانهاء...
roll=تراجع...
roll_d=يتم التراجع...
cancel=الغاء
cancel_d=يتم الالغاء...
blacklist=حظر
blacklist_d=يتم الحظر...

order=اطلب %s خدماتنا
home=عودة للصفحة الرئيسية

[confirms]
general=هل انت متأكد انك تريد تنفيذ هذا الاجراء؟
reset=هل تريد فعل هذا حقا ؟
delete=هل انت متأكد انك تريد حذق هذا ؟

[descriptions]
footer_in=جميع الحقوق محفوظة لـ Original XYZ.
footer_out=جميع الحقوق محفوظة لـ Original XYZ.
max_size=برجاء ملاحظة ان اكبر حجم للملف هو  %s bytes.
copy=الضغط علي الرابط سينسخه.
min_pass_length=كلمة المرور يجب ان كون بحد ادني  %s حروف.
username_constraints=اسم المستخدم يجب ان يتكون من حروف انجليزية وارقام فقط.<br>مسافات, شرطة تحتية, وعلامات الترقيم الاخري غير مسموح بها.<br>اسم المستخدم يجب ان يتراوح بين حرف الي 20 حرف.

[notices]
insufficient_permission=ليس لديك الصلاحيات لاتخاذ هذا الاجراء.
invalid_csrf_token=ظلت الصفحة مفتوحة لمدة تزيد عن نصف ساعة، برجاء اعادة تحميل الصفحة.
database_error=The database encountered an error. Please contact an administrator if you see this.
action_success=الاجراء الذي قمت به تم بنجاح.
invalid_route=الرابط الذي ادخلته غير صحيح.

login_incorrect=تسجيل دخول خاطئ
login_spam=لقد حاولت تسجيل الدخول اكثر من مرة بشكل خاطئ، برجاء المحاولة مرة اخري خلال  %s ساعة.
account_disabled=تم الغاء تفعيل الحساب الخاص بك بسبب: %s
password_reset=عليك استعادة كلمة المرور الخاصة بك قبل الاستكمال.
logout_successful=تم تسجيل الخروج بنجاح.
create_successful=تم انشاء هذا المستخدم بكلمة مرور %s. امنح كلمة المرور هذه للمستخدم او احفظها في مكان ما لانك لن تستطيع الحصول عليها لاحقا
reset_successful=تم انشاء كلمة المرور بنجاح، يمكنك الان تسجيل الدخول .
token_expired=Your password reset token was invalid or has expired. Please try logging in again with the old password.
password_mismatch=Your two passwords did not match. Please try logging in again with the old password.
pssword_short=Your password was too short. Please try logging in again with the old password.
duplicate_user=لا يمكنك استخدام هذا الاسم لانه مستخدم من قبل شخص اخر بالفعل.

url_invalid_url=The URL provided was invalid. Therefore, it has not been fetched.
url_invalid_scheme=The URL provided was of an invalid scheme. Therefore, it has not been fetched. Please consider using http or https.
url_empty_content=The URL provided returned no content. Therefore, it has not been fetched.
url_error_code=URL returned response code %s. Therefore, it has not been fetched.
url_large_content=The URL contains something larger than our maximum allowed file size. Therefore, it has not been fetched.
url_misconfigured=The server of this URL is configured to not tell us how large the files are. Therefore, it has not been fetched.
url_invalid_content=URL returned a valid content length of %s but no content. Therefore, it has not been fetched.
url_not_image=The URL returned content that is not an image. Therefore, it has not been fetched. You can only upload images through URLs.

file_delnotfound=The hash provided did not link to any known file.
file_limit=You can only select maximum of 10 files.
file_invalid_name=الاسم %s خاطئ. برجاء استخدم ملف اخر بامتداد صحيح.
file_empty=الملف, %s, الذي حاولت رفعه كان فارغا. ولذلك, لم يتم رفعه.
file_large=الملف, %s, الذي حاولت رفعه كبير جدا. ولذلك, لم يتم رفعه.
file_chmod_denied=We tried to set valid permissions on %s but we were unable to. Therefore, it has not been uploaded.
file_write_denied=We tried to save %s but we were unable to. Therefore, it has not been uploaded.
file_dberror=We tried to save %s but it caused a database error. Therefore, it has not been uploaded.

weird_bug=You are a master bug abuser! Your presence has forever been noted in our database. Feel free to get in touch with me for a chat anytime.
